WPFOnlineStoreHomework/AboutPage.xaml

<Window x:Class="WPFOnlineStoreHomework.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOnlineStoreHomework"
        mc:Ignorable="d"
        Title="AboutPage" Height="500" Width="180">
    <Grid Background="Orange">
        <Image  x:Name="image_" Source="/image/Iphone11.jpg" Height="130" Width="130" Margin="0 -300 0 0"/>
        <TextBox Name="markaTextBox" Text="IPhone" FontSize="14" Margin="0 -90 0 0" Height="30" Width="100" Background="DimGray" Padding="10 5 0 0" Foreground="white"/>
        <TextBox Name="modelTextBox" Text="11 pro max" FontSize="14" Margin="0 0 0 0" Height="30" Width="100" Background="DimGray" Padding="10 5 0 0" Foreground="white"/>
        <TextBox Name="colorTextBox" Text="White" FontSize="14" Margin="0 80 0 0" Height="30" Width="100" Background="DimGray" Padding="10 5 0 0" Foreground="white"/>
        <TextBox Name="memoryTextBox" Text="512GB" FontSize="14" Margin="0 160 0 0" Height="30" Width="100" Background="DimGray" Padding="10 5 0 0" Foreground="white"/>
        <TextBox Name="moneyTextBox" Text="1000" FontSize="14" Margin="0 250 0 0" Height="30" Width="100" Background="DimGray" Padding="10 5 0 0" Foreground="white"/>
        <Button Name="edit" Height="50" Width="80" Margin="0 380 0 0" Click="changeInformation">
            <Button.Background>
                <ImageBrush ImageSource="/image/Edit.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
