WPFOnlineStoreHomework/BasketElement.xaml

<Window x:Class="WPFOnlineStoreHomework.BasketElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOnlineStoreHomework"
        mc:Ignorable="d"
        Title="BasketElement" Height="450" Width="280">
    <Grid>
        
        <ListView x:Name="items" ItemsSource="{Binding Elementss}" Background="LawnGreen">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="130" Width="250" Orientation="Horizontal" Background="LightBlue">
                        <Image x:Name="image_" Source="{Binding Image}" Height="70" Width="70" Margin="10 10 0 0"  />
                        <Label Content="{Binding Marka}" FontSize="14" Margin="10 40 10 10" Foreground="LightYellow"/>

                        <!--<Label Content="{Binding Marka}" FontSize="14" Margin="10"/>
                        <Label Content="{Binding Model}" FontSize="14" Margin="-65 30 10 10" />
                        <Label Content="{Binding Color}" FontSize="14" Margin="-90 50 10 10" />
                        <Label Content="{Binding Memory}" FontSize="14" Margin="-90 70 10 10" />
                        <Label Content="{Binding Money}" FontSize="14" Margin="-90 90 10 10" />-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
