WPFOnlineStoreHomework/CreateWindow.xaml

<Window x:Class="WPFOnlineStoreHomework.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOnlineStoreHomework"
        mc:Ignorable="d"
        Title="AboutPage" Height="500" Width="200">
    <Grid Background="red">
        <TextBox Name="imageTextBox" Text="image path" FontSize="14" Margin="5 -330 0 0" Height="40" Width="150" Background="DimGray"  Foreground="white"/>
        <TextBox Name="markaTextBox" Text="Marka" FontSize="14" Margin="5 -220 0 0" Height="40" Width="150" Background="DimGray"  Foreground="white"/>
        <TextBox Name="modelTextBox" Text="Model" FontSize="14" Margin="5 -90 0 0" Height="40" Width="150" Background="DimGray"  Foreground="white"/>
        <TextBox Name="colorTextBox" Text="Color" FontSize="14" Margin="5 20 0 0" Height="40" Width="150" Background="DimGray"  Foreground="white"/>
        <TextBox Name="memoryTextBox" Text="Memory" FontSize="14" Margin="5 130 0 0" Height="40" Width="150" Background="DimGray"  Foreground="white"/>
        <TextBox Name="moneyTextBox" Text="Money" FontSize="16" Margin="5 240 0 0" Height="40" Width="150" Background="DimGray"  Foreground="white"/>
        <Button Name="save" Height="60" Width="60" Margin="0 370 0 0" Click="changeInformation">
            <Button.Background>
                <ImageBrush ImageSource="/image/Save.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
