WPFOnlineStoreHomework/StorePage.xaml

<Page x:Class="WPFOnlineStoreHomework.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOnlineStoreHomework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage">

    <Grid Background="DarkOrange">

        <Button x:Name="buy" Height="50" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Click="showAddElement">
            <Button.Background>
                <ImageBrush ImageSource="/image/checkout.png" />
            </Button.Background>
        </Button>
        <Button x:Name="all" Height="50" Width="60" HorizontalAlignment="Left" Margin="0 -230 0 0" Click="allShow">
            <Button.Background>
                <ImageBrush ImageSource="/image/all.png" />
            </Button.Background>
        </Button>
        <Button x:Name="add" Height="50" Width="60" HorizontalAlignment="Left" Margin="0 -80 0 0" Click="createElement">
            <Button.Background>
                <ImageBrush ImageSource="/image/Add.png" />
            </Button.Background>
        </Button>
        <!--<TextBox Height="50" Width="400" VerticalAlignment="Top" TextChanged="a" Name="text"/>-->
        <ListView x:Name="items" ItemsSource="{Binding Elements}" Margin="60 0 0 0" SelectionChanged="select" MouseDoubleClick="show" >
            <ListView.Background >
                <ImageBrush ImageSource="/image/MobilStore.jpg" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="s" Height="130" Width="250" Orientation="Horizontal" Background="LightGreen">
                        <Image x:Name="image_"  Source="{Binding Image}" Height="70" Width="70" Margin="10 10 0 0"  />
                        <Label Content="{Binding Marka}" FontSize="14" Margin="10 40 10 10" Foreground="DarkBlue"/>
                        <Button FontSize="14" Margin="-70 60 10 10" Height="30" Width="30" Click="addElement">
                            <Button.Background>
                                <ImageBrush ImageSource="/image/Add3.png" />
                            </Button.Background>
                        </Button>
                        <!--<Label Content="{Binding Marka}" FontSize="14" Margin="10"/>
                        <Label Content="{Binding Model}" FontSize="14" Margin="-65 30 10 10" />
                        <Label Content="{Binding Color}" FontSize="14" Margin="-90 50 10 10" />
                        <Label Content="{Binding Memory}" FontSize="14" Margin="-90 70 10 10" />
                        <Label Content="{Binding Money}" FontSize="14" Margin="-90 90 10 10" />-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        
        

    </Grid>
</Page>
